{
    "name": "combindma/laravel-facebook-pixel",
    "description": "Meta pixel integration for Laravel",
    "keywords": [
        "combindma",
        "meta-pixel",
        "laravel"
    ],
    "homepage": "https://github.com/combindma/laravel-facebook-pixel",
    "license": "MIT",
    "authors": [
        {
            "name": "Combind",
            "email": "webmaster@combind.ma",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "facebook/php-business-sdk": "^19.0",
        "illuminate/contracts": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.11"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0|^8.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Combindma\\FacebookPixel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Combindma\\FacebookPixel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Combindma\\FacebookPixel\\FacebookPixelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
